{
  "name": "Vivid To-Do",
  "short_name": "VividToDo",
  "description": "Beautiful. Simple. Effective. A stunning to-do app.",
  "start_url": "./vivid-todo.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230f172a'/><text y='.9em' font-size='80' text-anchor='middle' x='50' fill='%2322d3ee'>✓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
